{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-6IPQDTN\\SQLEXPRESS;database=IMS_DB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "ZP9s8e4wJYqr6nB2mXfj7VdH3A0QeE1e",
        "Issuer": "https://localhost:44398/",
        "Audience": "http://localhost:4200/",
        "ValidDurationInMinutes": 60
    }
}
